# vertx-examples

./: .gitignore  README  pom.xml
src/main/java/org/example/: Runner.java
src/main/java/org/example/async/: AsyncFuture.java
src/main/java/org/example/codec/: CompositeCodecExample.java  CompositeMessage.java  CompositeMessageCodec.java  CustomMessage.java  CustomMessageCodec.java  SimpleCodecExample.java
src/test/java/org/example/codec/: CompositeMessageCodecTest.java
